 aside{
  display: grid;
  grid-template-rows: 59% 23%;
  justify-content: center;
  align-content: flex-end;
  @media (max-width: 1100px) {
    display: flex;
  }
  @media (max-width: 500px) {
    grid-template-columns: 50% 50%;
  }

  .map{
    width: 375px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 78% 87%, 75% 100%, 61% 88%, 0 88%);
    @media (max-width: 1100px) {
      flex-grow: 1;
      margin-top: 10px;
    }
    @media (max-width: 500px) {
      width: 200px;
    }
    @media (max-width: 390px) {
      width: 180px;
    }

  }
  .coordinates{
    justify-self: right;
    align-self: center;
    @media (max-width: 1100px) {
      justify-self: left;
      margin-left: 10px;
    }
  }
}
