section{
  display: grid;
  grid-template-rows: 71% 29%;
  align-items: flex-start;
  justify-items: center;

  p{
    font-size: 22px;
    line-height: 0.3;
    font-weight: bold;
    @media (max-width: 620px) {
      font-size: 18px;
    }
    @media (max-width: 500px) {
      font-size: 16px;
    }
    @media (max-width: 390px) {
      font-size: 12px;
    }
  }

  .weather-today{
    display: grid;
    grid-template-rows: 11% 10% 79%;
    height: 100%;
    align-items: flex-end;
    @media (max-width: 1100px) {
      justify-items: center;
    }

    .city{
      font-size: 2.7rem;
      margin: 0;
    }
    .date{
      font-weight: 600;
      margin: 0;
    }
    &>div{
      height: 100%;
      display: grid;
      grid-template: 1fr 1fr/63% 40%;
      justify-content: center;
      align-items: center;

      @media (max-width: 620px) {
        grid-template: 1fr 1fr/60% 40%;
      }

      &>p{
        grid-row: 1/3;
        font-size: 19rem;
        justify-self: center;
        margin: 0;
        @media (max-width: 1200px) {
          font-size: 16rem;
        }
        @media (max-width: 800px) {
          font-size: 14rem;
        }
        @media (max-width: 620px) {
          font-size: 11rem;
        }
        @media (max-width: 500px) {
          font-size: 9rem;
          grid-row: auto;
        }
        @media (max-width: 390px) {
          font-size: 6rem;
        }
      }
      .img{
        width: 150px;
        height: auto;
        @media (max-width: 390px) {
          width: 110px;
        }
      }
      div{
        align-self: flex-start;

        @media (max-width: 500px) {
          grid-column: 1/3;
          text-align: center;
        }

        p{
          line-height: 0.9;
          margin: 9px 0;
          font-size: 19px;

          @media (max-width: 700px) {
            font-size: 16px;
          }
          @media (max-width: 500px) {
            font-size: 14px;
          }
        }
      }
    }
  }
  .next-days{
    display: flex;
    justify-content: space-around;

    &>div{
      display: grid;
      grid-template: 1fr 2fr / 1fr 1fr;
      justify-content: center;
      justify-items: center;
      align-items: center;
      @media (max-width: 500px) {
        grid-template: 30% 70% / 1fr 1fr;
      }

      p:first-child{
        grid-column: 1/3;
        font-size: 19px;
        font-weight: bold;

        @media (max-width: 500px) {
          font-size: 16px;
        }
        @media (max-width: 390px) {
          font-size: 13px;
        }
      }

      p{
        font-weight: 600;
        font-size: 5rem;
        margin: 0;
        @media (max-width: 1200px) {
          font-size: 4rem;
        }
        @media (max-width: 900px) {
          font-size: 3rem;
        }
        @media (max-width: 500px) {
          font-size: 2rem;
        }
      }
    }

    .img{
      width: 100px;
      height: auto;
      @media (max-width: 1200px) {
        width: 80px;
      }
      @media (max-width: 500px) {
        width: 50px;
      }
    }
  }
}
