body{
  font-family: 'Montserrat', sans-serif;
  max-width: 1440px;
  margin: 0 auto !important;
  background: linear-gradient(to bottom, rgba(8,15,26,0.6), rgba(8,15,26,0));
  color: white;
  height: 95vh;
  overflow: hidden;
  background-size: cover;
}
header{
  height: 6vh;
  display: flex;
  margin: 38px;
  justify-content: space-between;
  padding: 0 50px;
}
.buttons-panel {
  display: flex;
  width: 25%;
  justify-content: space-around;

  .refresh{
    padding: 8px 12px;
    font-size: 18px;
    color: white;
    background-color: #AEB5B9;
    height: 100%;
    border-style: none;
    border: 1px solid #4C5255;
    border-radius: 3px;
    cursor: pointer;
    transition: background 300ms ease;

    &:focus{
      outline: none;
    }
    &:hover{
      background-color: #4C5255;
    }
  }

  .dropdown {
    display: inline-block;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 70px;
    border: 1px solid;
    border-color: #4C5255;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);

  &:before, &:after {
    content: '';
    position: absolute;
    z-index: 2;
    top: 35%;
    right: 10px;
    width: 0;
    height: 0;
    border: 5px dashed;
    border-color: #888888 transparent;
    pointer-events: none;
  }

    &:before {
      border-bottom-style: solid;
      border-top: none;
    }
    &:after {
      margin-top: 7px;
      border-top-style: solid;
      border-bottom: none;
    }

    select {
      position: relative;
      width: 130%;
      margin: 0;
      padding: 6px 8px 6px 10px;
      height: 100%;
      line-height: 14px;
      font-size: 18px;
      font-weight: 700;
      color: white;
      background: #AEB5B9;
      border: 0;
      border-radius: 0;
      -webkit-appearance: none;      
      cursor: pointer;
      transition: background 300ms ease;

      &:focus {
        z-index: 3;
        width: 100%;
        color: black;
        outline: none;
      }
      &:hover{
        background-color: #4C5255;
      }

      option {
        margin: 3px;
        padding: 6px 8px;
        text-shadow: none;
        background: #f2f2f2;
        border-radius: 3px;
        cursor: pointer;
      }
    }
  }

  .degrees{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100px;
  
    .btn{
      border: 1px solid #4C5255;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      transition: background 600ms ease, color 600ms ease;
      font-weight: 800;
      font-size: 18px;
      width: 50%;
      height: 100%;
    }
  
    input[type="radio"].toggle {
        display: none;
        & + label{
            cursor: pointer;
            &:hover{
                background: none;
                color: #4C5255;
            }
            &:after{
              background: #4C5255;
              content: "";
              height: 100%;
              position: absolute;
              top: 0;
              left: 1px;
              transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
              width: 92%;
              z-index: -1;
            }
        }
        &.toggle-left + label {
            border-right: 0;
            &:after{
                left: 100%
            }
        }
        &.toggle-right + label{
            margin-left: -5px;
            &:after{
                left: -100%;
            }
        }
        &:checked + label {
            cursor: default;
            color: #fff;
            transition: color 200ms;
            &:after{
                left: 0;
            }
        }
    }
  }
}
.search{
  background: #fff;
  display: flex;
  border: 1px solid #dfe1e5;
  box-shadow: none;
  width: 40%;
  height: 100%;
  margin-left: 5px;
  transition: 0.5s;
  border-color: white #f7f7f7 whitesmoke;
  border-radius: 3px;
  max-height: 50px;

  &:hover{
      box-shadow: 0 1px 6px 0 rgba(66,133,244,1);
      border-color: rgba(223,225,229,0);
  }
  &>div{
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 14px;

      input{
          background-color: transparent;
          border: none;
          margin: 0;
          padding: 0;
          color: rgba(0,0,0,.87);
          word-wrap: break-word;
          outline: none;
          display: flex;
          flex: 100%;
          -webkit-tap-highlight-color: transparent;
          height: 100%;
          font-size: 16px;
      }
      div{
          display: flex;
          height: 100%;

          button{
              height: 100%;
              display: flex;
              flex: 1 0 auto;
              cursor: pointer;
              align-items: center;
              border: 0;
              background: transparent;
              outline: none;
              padding: 0 8px;
              color: #80868b;
              font-size: 20px;
              &:hover{
                  font-size: 21px;
              }
          }
          .active{
              color: #038487;
          }
          span{
              border-left: 1px solid #dfe1e5;
              height: 65%;
              display: flex;
              align-self: center;
          }
      }
  }
  .search-button{
    height: 100%;
    width: 44px;
    background: transparent;
    border: none;
    cursor: pointer;
    background: none;
    color: #038487;
    font-size: 20px;
  
    &:hover{
        font-size: 22px;
    }
  
    &:focus {
        outline: none;
    }
  }
}

main{
  display: grid !important;
  grid-template-columns: 57% 39%;
  justify-content: space-between;
  height: 85%;

  section{
    display: grid;
    grid-template-rows: 71% 29%;
    align-items: flex-start;
    justify-items: center;
    
    p{
      font-size: 22px;
      line-height: 0.3;
      font-weight: bold;
    }

    .weather-today{
      display: grid;
      grid-template-rows: 11% 10% 79%;
      height: 100%;
      align-items: flex-end;

      .city{
        font-size: 2.7rem;
        margin: 0;
      }
      .date{
        font-weight: 600;        
        margin: 0;
      }
      &>div{
        height: 100%;
        display: grid;
        grid-template: 1fr 1fr/57% 30%;
        justify-content: center;
        align-items: center;
      
        &>p{
          grid-row: 1/3;
          font-size: 19rem;
          justify-self: center;
          margin: 0;
        }
        img{
          width: 150px;
          height: auto;
        }
        div{
          align-self: flex-start;
        }
      }
    }
    .next-days{
      display: flex;
      justify-content: space-around;
    
      &>div{
        display: grid;
        grid-template: 1fr 2fr / 1fr 1fr;
        justify-content: center;
        justify-items: center;
        align-items: center;
    
        p:first-child{
          grid-column: 1/3;
          font-size: 19px;
          font-weight: bold;
        }
    
        p{
          font-weight: 600;
          font-size: 5rem;
          margin: 0;
        }
      }
    
      img{
        width: 100px;
        height: auto;
      }
    }
  }

  aside{
    display: grid;
    grid-template-rows: 59% 23%;
    justify-content: center;
    align-content: flex-end;

    .map{
      width: 375px;
      clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 78% 87%, 75% 100%, 61% 88%, 0 88%);
    }
    .coordinates{
      justify-self: right;
      align-self: center;
    }
  }
}

.blur{
  display: none;
  position: absolute;
  background-color: rgba(8,15,26,0.6);
  height: 100%;
  width: 100%;
  z-index: 9;
  top: 0;
  left: 0;
}